# breezyship_docker

git clone breezyship_backend
git clone breezyship_frontend

copy index.php to forder bbb bonth breezyship_backend and breezyship_frontend
create file .env.php in forder bbb bonth breezyship_backend and breezyship_frontend

```
docker-compose build
docker-compose up
import database bonth breezyship_backend and breezyship_frontend
```


url back-end: http://localhost:9000/
url front-end: http://localhost:9001/
